# CarRentalManagement-Blazor-WASM

./: CarRentalManagement.sln  README.md
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  BranchesController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210217142746_AddedNameToUser.Designer.cs  20210217142746_AddedNameToUser.cs  20210217150456_AddedApplicationTables.Designer.cs  20210217150456_AddedApplicationTables.cs  20210217154121_SeededDefaultCarData.Designer.cs  20210217154121_SeededDefaultCarData.cs  20210217154827_SeedDefaultRoles.Designer.cs  20210217154827_SeedDefaultRoles.cs  20210217161108_AddedDefaultUsers.Designer.cs  20210217161108_AddedDefaultUsers.cs  20210224221516_AddedDefaultUsers.Designer.cs  20210224221516_AddedDefaultUsers.cs  20210306001604_AddedCustomerFields.Designer.cs  (+10 more)
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagement/Server/Properties/: launchSettings.json  serviceDependencies.CarRentalManagementWasm - Web Deploy.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+139 files in other folders)
